# SportBuff

./: README.md  ReadMe.txt  build.gradle  settings.gradle
BuffOverlayView/: build.gradle
BuffOverlayView/libs/: circular-countdown.aar
BuffOverlayView/src/androidTest/java/com/tecocraft/buffoverlayview/: ExampleInstrumentedTest.kt
BuffOverlayView/src/main/: AndroidManifest.xml
BuffOverlayView/src/main/java/com/tecocraft/buffoverlayview/: BuffOverlayView.kt
BuffOverlayView/src/main/java/com/tecocraft/buffoverlayview/exceptions/: Exceptions.kt
BuffOverlayView/src/main/java/com/tecocraft/buffoverlayview/listeners/: EventListener.kt
BuffOverlayView/src/main/java/com/tecocraft/buffoverlayview/model/: Buff.kt
BuffOverlayView/src/main/java/com/tecocraft/buffoverlayview/remote/: BuffApiError.kt  BuffApiService.kt  BuffResult.kt
BuffOverlayView/src/main/java/com/tecocraft/buffoverlayview/remote/response/: BuffApiResponse.kt
BuffOverlayView/src/main/java/com/tecocraft/buffoverlayview/view/: BuffOverlay.kt
BuffOverlayView/src/main/res/anim/: buff_slide_left.xml  buff_slide_up.xml
BuffOverlayView/src/main/res/drawable/: buff_author_layout_bg.xml  buff_question_answer_layout_bg.xml  buff_question_layout_bg.xml  buff_selected_answer_layout_bg.xml
BuffOverlayView/src/main/res/layout/: buff_question_answer_item.xml  buff_view.xml
BuffOverlayView/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
BuffOverlayView/src/main/res/xml/: buff_answer_motion_scene.xml
BuffOverlayView/src/test/java/com/tecocraft/buffoverlayview/: BuffApiServiceTest.kt  BuffViewTest.kt  ExampleUnitTest.kt
VideoOverlayLib/: build.gradle
VideoOverlayLib/src/androidTest/java/com/tecocraft/videooverlaylib/: ExampleInstrumentedTest.kt
VideoOverlayLib/src/main/: AndroidManifest.xml
VideoOverlayLib/src/main/java/com/tecocraft/videooverlaylib/: VidOverlayLayout.kt
VideoOverlayLib/src/main/res/drawable/: ic_arrow.xml  ic_close.xml  ic_star.xml  ic_user.xml  rounded_corner_black_trans.xml  rounded_corner_black_trans_que.xml  rounded_corner_blue.xml  rounded_corner_grey_trans.xml  rounded_grey.xml  rounded_red.xml
VideoOverlayLib/src/main/res/layout/: vid_overlay_layout.xml
VideoOverlayLib/src/main/res/values/: colors.xml
VideoOverlayLib/src/test/java/com/tecocraft/videooverlaylib/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/tecocraft/sportbuffapp/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tecocraft/sportbuffapp/: AbstractFragment.kt  BaseActivity.kt  BaseUseCase.kt  BaseUseCaseImpl.kt  BaseView.kt  SBApp.kt
app/src/main/java/com/tecocraft/sportbuffapp/adapter/: AnsAdapter.kt
app/src/main/java/com/tecocraft/sportbuffapp/common/: CommonUtils.kt  Const.kt  Constants.kt  OnSlide.kt  SharedPref.kt
app/src/main/java/com/tecocraft/sportbuffapp/dagger/component/: NetComponent.kt
app/src/main/java/com/tecocraft/sportbuffapp/dagger/module/: APIModule.kt  AppModule.kt  NetModule.kt
app/src/main/java/com/tecocraft/sportbuffapp/extensions/: Context_Extension.kt
app/src/main/java/com/tecocraft/sportbuffapp/model/buffResponce/: Buffresponce.kt
app/src/main/java/com/tecocraft/sportbuffapp/presenterimpl/: BuffPresenterImpl.kt
app/src/main/java/com/tecocraft/sportbuffapp/presenters/: BuffPresenter.kt
app/src/main/java/com/tecocraft/sportbuffapp/repositories/: BuffRepository.kt
app/src/main/java/com/tecocraft/sportbuffapp/repositorycallbacks/: BuffRepositoryCallback.kt
app/src/main/java/com/tecocraft/sportbuffapp/rest/: ApiClient.kt  SBAppInterface.kt
app/src/main/java/com/tecocraft/sportbuffapp/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/tecocraft/sportbuffapp/view/: Buffview.kt
app/src/main/res/layout/: activity_main.xml  item_ans.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tecocraft/sportbuffapp/: ExampleUnitTest.kt  MainActivityBuffTest.kt
gradle/wrapper/: gradle-wrapper.properties
slidetounlock/: build.gradle
slidetounlock/src/main/java/com/github/romychab/slidetounlock/: SlideLayout.java
