<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  >


    <RelativeLayout
        android:id="@+id/rlMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_55sdp"
            android:background="@drawable/rounded_corner_black_trans"
            android:padding="@dimen/_2sdp"
            android:id="@+id/llProfile">

            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:src="@drawable/ivdummy"
                app:riv_border_color="@color/colorWhite"
                app:riv_border_width="@dimen/_1sdp"
                app:riv_mutate_background="false"
                app:riv_oval="true" />

            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_5sdp"
                android:src="@drawable/ic_star"
                app:tint="@color/colorWhite" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_5sdp"
                android:text="180"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:text="pt"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_10sdp" />

            <ImageView
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:src="@drawable/ic_arrow"
                app:tint="@color/colorWhite" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="@dimen/_55sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/rounded_red"
            android:gravity="center"
            android:id="@+id/llLogo"
            android:padding="@dimen/_5sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_5sdp"
                android:text="B"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_2sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:rotation="270"
                android:text=">"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />


        </LinearLayout>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:fillViewport="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:id="@+id/svMain"
            android:visibility="gone"
            >

            <LinearLayout
                android:layout_width="@dimen/_275sdp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_55sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_corner_grey_trans"
                            android:padding="@dimen/_4sdp">

                            <com.makeramen.roundedimageview.RoundedImageView
                                android:id="@+id/ivPlayerProfile"
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                app:riv_border_color="@color/colorWhite"
                                app:riv_border_width="@dimen/_1sdp"
                                app:riv_mutate_background="false"
                                app:riv_oval="true" />


                            <TextView
                                android:id="@+id/tvPlayerName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />


                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_corner_grey_trans"
                        android:padding="@dimen/_2sdp"
                        android:id="@+id/llClose">

                        <ImageView
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:padding="@dimen/_8sdp"
                            android:src="@drawable/ic_close"
                            app:tint="@color/colorBlack" />


                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/rounded_corner_black_trans_que"
                    android:padding="@dimen/_5sdp">


                    <TextView
                        android:id="@+id/tvQue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold" />

                    <douglasspgyn.com.github.circularcountdown.CircularCountdown
                        android:id="@+id/circularCountdown"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        app:countdownBackgroundColor="@color/colorUnfillCount"
                        app:countdownForegroundColor="@color/colorFillCount"
                        app:countdownTextColor="@color/colorWhite"
                        app:countdownTextSize="@dimen/_14sdp" />


                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvAns"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_30sdp" />


            </LinearLayout>
        </ScrollView>



    </RelativeLayout>

</RelativeLayout>